# jms-active-mq

./: pom.xml
src/main/java/org/example/: ActivemqDemoApplication.java
src/main/java/org/example/config/: JmsConfig.java
src/main/java/org/example/consumer/: MessageConsumer.java  MessageListener.java
src/main/java/org/example/controller/: MessageController.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/model/: MessageModel.java
src/main/java/org/example/producer/: MessageProducer.java
src/main/resources/: application.properties
src/test/java/org/example/consumer/: MessageConsumerTest.java
src/test/java/org/example/controller/: MessageControllerTest.java
src/test/java/org/example/producer/: MessageProducerTest.java
